<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/one_page_website.css">
    <meta charset="utf-8">
    <title>Space Mountain</title>
  </head>
  <body>

    <!-- NAV -->
    <div class="jumbotron bg-info">
      <h1>Space Mountain</h1>
      <div id="menu-outer">
        <div class="table">
          <div class="nav">
            <ul id="horizontal-list">
              <a href="#home"><li>HOME</li></a>
              <a href="#gallery"><li>GALLERY</li></a>
              <a href="#contact"><li>RESERVATIONS</li></a>
              <a href="#video"><li>VIDEO</li></a>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- END NAV -->

    <!-- HOME -->
    <div class="jumbotron bg-light">
      <div id="home">
        <h2>Welcome to Space Mountain</h2>
        <p>Space Mountain is an indoor roller coaster in Tomorrowland at the Magic Kingdom at Walt Disney World Resort. It opened on January 15, 1975 and was the first Space Mountain attraction at any Disney park. It is unique in that it features two tracks, much like its inspiration, Disneyland's Matterhorn Bobsleds, which opened in 1959.</p>
      </div>
    </div>
    <!-- END HOME -->

    <!-- GALLERY -->
    <div class="jumbotron bg-secondary">
      <div id="gallery">
        <h2>Gallery</h2>
        <img src="images/spc_mtn1.jpeg" alt="Space Mountain 1">
        <img src="images/spc_mtn2.jpeg" alt="Space Mountain 2">
        <img src="images/spc_mtn3.jpeg" alt="Space Mountain 3">
      </div>
    </div>
    <!-- END GALLERY -->

    <!-- RSVP -->
    <div class="jumbotron bg-danger">
      <div id="contact">
        <h2>Reservations</h2>
        <h5><span>Your adventure is just around the moon.</span>
          <br />Reserve your flight today!
        </h5>
        <p>Please provide us with your basic contact information.</p>
        <form action="" method="post">
          <input class="rsvp" type="text" value="" placeholder="First Name">
          <input class="rsvp" type="text" value="" placeholder="Last Name">
          <input class="rsvp" type="text" value="" placeholder="Email Address">
          <input class="rsvp" type="text" value="" placeholder="Phone Number">
          <div class="form-spacer">
            <label class="terms">Terms and Conditions</label>
          </div>
            <input type="submit" value="Submit">
        </form>
      </div>
    </div>
    <!-- END RSVP -->

    <!-- VIDEO -->
    <div class="jumbotron bg-dark">
      <div id="video">
        <h2>Video of the Ride</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4N0otrMuh7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <!-- END VIDEO -->

    <!-- FOOTER -->
    <div id="footer">
      <footer>
        www.spacemountain.space &nbsp;|&nbsp; &copy; 2020
      </footer>
    </div>
    <!-- END FOOTER -->

  </body>
</html>
